<!DOCTYPE html>
<html>
  <head>
    <link rel = "stylesheet" href="my-list-style.css">
    <meta charset="utf-8">
    <title>Cat Fanpage</title>
  </head>
  <body>
      <h1>
        Top 3 Cute-est Cat Breeds
      </h1>

      <br>

      <div class="container">
      <img src="images/pic1.jpg" class="header-images" id="vrk-img"></img>
      <img src="images/pic2.jpg" class="header-images" id="vrk-img"></img>
      <img src="images/pic3.jpg" class="header-images" id="vrk-img"></img>
      <img src="images/pic4.jpg" class="header-images" id="vrk-img"></img>
    </div>

      <div >

        <div class="intro-text">
            <br>
            <em>While all cats have a way of charming us with their cuteness, some breeds are a cut above the rest.

                These cats have that something extra. Something that elicits a collective “awwww” and an unmatched desire to cuddle. 
                <br>We’re talking swoon-worthy coats. Expressive eyes. Delightfully rounded figures. You get the picture. </em>
                <br> <strong>So prepare for a cuteness overload.</strong>
    </div>

        <div >
          <h2 >
            <span >1.</span>
            <em>Scottish Fold</em>
          </h2>
          <div class="cat-info"> 
            <p>
            Scottish Folds are typically intelligent, sweet-tempered, soft-spoken, and easily adaptable to new people and situations. They are loyal and tend to bond with one person in the household. <br><br>While they will usually allow others to cuddle and pet them, their primary attachment becomes quickly clear as they single out their chosen human. They thrive on attention, but it must be on their own terms. <br> <br> Despite their devotion, they are not clingy, demanding cats and usually prefer to be near you rather than on your lap. They enjoy a good game of catch the catnip mouse now and then as well, and keep their playful side well into adulthood.
        </p>
          
          <img src="images/scottish-fold.jpg" class="images" alt="scottish fold"></img>
        </div>
        </div>

        <div >
          <h2 >
            <span>2.</span>
            <em>Siberian</em>
          </h2>
          <div class="cat-info"> 
         <p>
            Siberians are affectionate cats with a good dose of personality and playfulness. They are amenable to handling, and it is noted that Siberians have a fascination with water, often dropping toys into their water dishes or investigating bathtubs before they’re dry. Siberians seem very intelligent, with the ability to problem-solve to get what they want.

<br><br>Despite their size, they are very agile and are great jumpers, able to leap tall bookcases in a single bound. Siberians are very people-oriented, and need to be near their owners. They’ll meet you at the door when you come home and tell you about their day, and want to hear about yours.
        </p>
         
          <img src="images/siberian.jpg" class="images" alt="british longhair"></img>
          </div>
        </div>

        <div class="body" >
          <h2 >
            <span>3.</span>
            <em>Bristish Longhair</em>
          </h2>
          <div class="cat-info"> 
          <p>
            British Shorthair need love and attention if they are to become the loyal, loving companions they can be; the more attention and affection you give them, the more they will repay you in kind. They are calm, quiet companions, appreciating quality time without demanding your total attention.

            <br><br>They tend to be more independent than many breeds and usually adapt well to most situations. British Shorthairs tend not to be vocal cats; they make tiny squeaking sounds rather than meows, which is quite humorous coming from those burly bodies. They make up for it by some of the loudest purring you’ve ever heard; British Shorthairs are often known for their motor boat type purrs. </p>
          
          <img src="images/british-longhair.jpg" class="images" alt="siberian"></img>
          </div>
        </div>

      </div>
    </div>
    <form id="feedback-form">
      <label>Tell us about your favourite cat?</label><br>
      <textarea id="textbox" type="text" name="msg" minlength="5" required></textarea><br><br>
      <button onclick="getComment()" type="button">Submit</button>
  </form>
  <br><br>
  <p><em>Comments</em></p>
  <p id="input">hellohellohello</p>
  <script src="javascipt.js"></script>
  </body>
</html>